user1 dad1@gmail.com
user2 dad2@gmail.com
user3 dad3@gmail.com	
user4 dad4@gmail.com
pass 12345
excelpath ./testdata/Test.xlsx
browser chrome
url http://rmgtestingserver/domain/Student_Management_System/view/login.php
